~%2FGitHub%2FRCS-Blog%2F_quarto.yml="C3F65675"
~%2FGitHub%2FRCS-Blog%2Fabout.qmd="C94EDC10"
~%2FGitHub%2FRCS-Blog%2Findex.qmd="8D1F8DDC"
~%2FGitHub%2FRCS-Blog%2Fposts%2F2019-08-08_web-scraping-in-R%2Findex.qmd="63ABFC7A"
~%2FGitHub%2FRCS-Blog%2Fposts%2F2019-09-12_synthetic-controls%2Findex.qmd="FA3BBF4D"
~%2FGitHub%2FRCS-Blog%2Fposts%2F2020-01-10_easier-web-scraping-in-R-with-tidyverse%2Findex.qmd="9F6F9D54"
~%2FGitHub%2FRCS-Blog%2Fposts%2F2021-10-10_specification-curve-analysis%2Findex.qmd="04D343B8"
~%2FGitHub%2FRCS-Blog%2Fposts%2Fnew-test-post%2Findex.qmd="E82E4FAC"
~%2FGitHub%2FRCS-Blog%2Fposts%2Fpost-with-code%2Findex.qmd="6EEDED86"
~%2FGitHub%2FRCS-Blog%2Fposts%2Fwelcome%2Findex.qmd="F301B4C4"
